/*

WP-Bootstrap - Layout

*/




/* layout */

body{
	// This is to account for the fixed navbar
	padding-top: 80px;
}

/* Admin Top Navigation fix */
body.admin-bar .navbar-fixed-top{
	top: 28px;
}

.navbar .brand{
	color: #000;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 30px rgba(255, 255, 255, 0.125);
	font-weight: bold !important;
}

.nav-container{
	padding-left: 0;
	padding-right: 0;
}

#inner-header{
	width: 100%;
}

input, textarea, select, .uneditable-input {
	margin-bottom: 0;
}

.navbar-search{
	padding-left: 0;
}

#content{
	padding: 10px 0 0;
}

.more-link{
	white-space: nowrap;
}

footer{
	background-color:#1976d2;
	padding-top:20px;
}
footer p {
	color:white;
}
.footer-links a:link, .footer-links a:visited{
	color:white;
}
footer h3 {
	margin-top:0;
	color:white;
}

.yelp-link {
	margin-left:20px;
}
.facebook-link img, .yelp-link img{
	margin-bottom:20px;
}
.footer-links .menu{
	list-style-type: none;
	margin-left: 0;
}

.footer-links .menu li{
	float: left;
	margin-left: 10px;
}
.mtg-disclaimer{
	font-size:10px;
	padding-top:20px;
	text-align:center;
}
//Fix Logo in header

.navbar-brand {
	padding-top: 10px;
}

// Main Page info blocks
.info-text {
	text-align:center;
	max-width: 350px;
	margin:10px auto;

}
.info-block{
	margin-bottom:20px;
}
#info{
	margin-bottom:40px;
}
// Mailing List
.mail-list label, .mail-list strong{
	color:white;
}
.indicates-required {
	color:white;
}
//header contact
.contact-menu {
	width:350px;
}
.scrollable-menu {
		@media screen {
			height:500px;
			@media (max-height:550px){
				height:300px;
			}
		}
    overflow-x: hidden;
}
