// Product Styles for Homepage and Products Page

// *******Home Page***********
.product {
  box-sizing:border-box;
  position:relative;
  min-height:250px;
  }
.product-caption{
  box-sizing: border-box;
  width: 100%;
  position:absolute;
  bottom:0;
  height:100px;
  background: rgba(0, 0, 0, 0.8);}
.product-caption a:link, .product-caption a:visited{
  color:white;
  font-size:21px;
  font-weight:300;
  padding:10px 20px;
  box-sizing:border-box;
  position:absolute;
}
.product-caption a:hover, .product-caption a:focus{
  color: #4e9cea;
}
.margin-bottom{
  margin-bottom:20px;
}
